{
	"compilerOptions": {
		"strict": true,
		"jsx": "preserve",
		"target": "esnext",
		"module": "esnext",
		"sourceMap": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": [
			"esnext",
			"dom"
		],
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"src/*"
			]
		},
		"plugins": [
			{
				"name": "@0no-co/graphqlsp",
				"schema": {
					"url": "http://localhost:3000/graphql",
					"headers": {
						"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicm9vdCIsImVtYWlsIjoicm9vdEByb290LmNvbSIsInJvbGUiOiJST09UIiwiaWF0IjoxNzE5NDUzNTcxLCJleHAiOjE3MjIwNDU1NzF9.FcCRV9-DbLxIp7EmXNuO7QiQV6TlVRxam3Kgpx-HaX4"
					}
				}
			}
		]
	},
	"include": [
		"scripts",
		"presets",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"./codegen.ts",
		"./vite.config.ts",
		"./windi.config.ts",
	],
	"exclude": [
		"node_modules",
		"dist",
		"public",
		"mock",
	]
}